.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 80px 170px;
}
.mywork-title h1{
    padding: 30px 30px;
    font-size: 80px;
    font-weight: 600;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;

}
.mywork-container img{
    width: 100%;
    height: fit-content;
    box-sizing: border-box;
    border-radius: 10px;
 
    cursor: pointer;
}
.mywork-container img:hover{
    transform: scale(1.12);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}
.mywork a{
    display: flex;
    gap: 5px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 20px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
    list-style: none;
    text-decoration: #b415ff;
}
.mywork a:hover{
    gap: 30px;
    transition: 0.6s;
    transform: scale(1.15);
}
@media(max-width:768px) {
    .mywork{
        display: flex;
        gap: 40px;
        margin: 20px 40px ;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 50px;

    }
    .mywork-container{
        grid-template-columns: 1fr;
        margin: 30px;
    }
}
